<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Дом на Черноморском побережье</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ОПИСАНИЕ</a></li>
                <li><a href="#schema">CХЕМА ДОМА</a></li>
                <li><a href="#map">КАРТА</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-fon">
    <img class="slide__img" src="images/_LAG3267.jpg" alt="house">
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid about_main">
    <div class="row">
        <div class="col-sm-8">
            <h2>Дом 355 м² на участке 6 сот.</h2><br>
            <h4>Покупая эту недвижимость — Вы получаете не просто дом, а готовый комплекс, который может принести Вам прибыль.</h4><br>
        </div>
        <div class="col-sm-4">
            <span class="call_text h4 text_accent">Вы можете задать интересующие Вас вопросы прямо сейчас</span>
            <span class="info h2">+7 (928) 411-09-04</span>
            <span class="info h2">antikvar2005@gmail.com</span>
        </div>
    </div>
</div>

<div id="schema" class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-6 schema_slider">
            <div id="myCarousel1" class="carousel schema_bottom slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel1" data-slide-to="1"></li>
                    <li data-target="#myCarousel1" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="schema__img" src="images/slider/schema-0.jpg" alt="schema-0">
                        <div class="carousel-caption">
                            <p class="text_black">Цокольный этаж</p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="schema__img" src="images/slider/schema-1.jpg" alt="schema-1">
                        <div class="carousel-caption">
                            <p class="text_black">Первый этаж</p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="schema__img" src="images/slider/schema-2.jpg" alt="schema-2">
                        <div class="carousel-caption">
                            <p class="text_black">Второй этаж</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-sm-6">
            <h2></h2><br>
            <h4>
                Жилой дом 355 кв.м. на участке 6 соток.
                3 этажа + мансардный этаж (жилой с сан.узлом и ванной) + цокольный этаж с подсобными помещениями.
                На каждом этаже сан.узлы с ванной. Просторная, светлая, оборудованная кухня 28,5 кв.м. Баня и джакузи.
                Большая терраса-балкон. Автономное отопление, септик, артезианская скважина.
                Во дворе бассейн с подогревом. 2 въезда, в доме гараж на 2 машины и парковочные места во дворе.
                В комнатах кондиционеры. Окна металлопластиковые. Евроремонт. Ухоженный двор.
            </h4><br><br>
            <p class="text_accent">
                Заявки на приобретение дома уже поступают.
            </p>
        </div>

    </div>
</div>
<div class="container-fluid" id="map">
    <div class="row">
        <div class="col-sm-6 wrapper">
                <div class="wrapper_info">
            <span class="call_text h4 text_accent">Вы можете задать интересующие Вас вопросы прямо сейчас</span>
            <span class="info h2">+7 (928) 411-09-04</span>
            <span class="info h2">antikvar2005@gmail.com</span>
                </div>
        </div>
        <div class="col-sm-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16084.761532107266!2d38.09332469894963!3d44.54769153306921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f18a04a7975e51%3A0x2cc8ebcb90a0e19e!2sZvezdnaya+ul.%2C+10%2C+Gelendzhik%2C+Krasnodarskiy+kray%2C+353475!5e0!3m2!1sen!2sru!4v1483122524520" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="footer">
    <p class="footer_text">© 2016</p>
</div>
</body>
</html>
